[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_third_party = IPython,PIL,bs4,keras,numpy,pandas,pdf,pdfminer,pytest,selectivesearch,setuptools,six,tabula,wand
